# DB configuration
POSTGRES_DB=linkhut
POSTGRES_USER=linkhut
POSTGRES_PASSWORD=linkhut
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL="ecto://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Generate random secret (e.g: `openssl rand -hex 32`)
SECRET_KEY_BASE="random_secret"
PORT="4000"
BIND_IP="public"
LINKHUT_HOST="example.com"

# Optional email configuration
# SMTP_HOST="smtp.example.com"
# SMTP_PORT="587"
# SMTP_USERNAME="your-email@example.com"
# SMTP_PASSWORD="your-password"
# EMAIL_FROM_NAME="linkhut"
# EMAIL_FROM_ADDRESS="noreply@example.com"

# Optional IFTTT integration
# IFTTT_USER_ID="0"
# IFTTT_APPLICATION=""
# IFTTT_SERVICE_KEY=""

# Optional Prometheus monitoring
# PROMETHEUS_USERNAME=""
# PROMETHEUS_PASSWORD=""
